<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Toboolist</title>
</head>

<body>
  <!-- header con logo e titolo -->
  <header>
    <img class="logo" src="./img/Logo.png" alt="Logo Toboolist">
    <h1 class="title">
      Toboolist
    </h1>
  </header>  
  <!--  zona main separata dall'header centrata nella pagina -->
    <main class="bg-main">
      <!-- navbar con 2 pulsanti e bordo inferiore -->
      <div class="nav container">
        <nav>
          <input class="blue-button" type="button" value="Add Task">
          <input class="white-button" type="button" value="Add Section">
        </nav>
      </div>

      <!-- secondo container per la parte main -->
      <div class="main container">
        <!-- 3 liste e categoria accanto alle opzioni con bg colorato -->
        <h2>
          <span class="triangle-down">&#x25BC;</span> New Task
        </h2>

        <ul class="tasks">
          <li>
            <span class="check">&checkmark;</span> Quarterly newsletter <span class="edi">Editorial</span>
          </li>
        </ul>

        <!-- 2nd list -->
        <h2>
          <span class="triangle-down">&#x25BC;</span> Today
        </h2>

        <ul class="tasks">
          <li>
            <span class="check">&checkmark;</span> Recruiting Blog post <span class="edi">Editorial</span>
          </li>
          <li>
            <span class="check">&checkmark;</span> Mobile app launch <span class="q1">Q1 Goals</span>
          </li>
          <li>
            <span class="cross">&#215;</span> Interview John H. <span class="recruit">Recruiting</span>
          </li>
          <li>
            <span class="check">&checkmark;</span> Summit update to mobile storefronts <span class="mobi">Mobile</span>
          </li>
        </ul>

        <!-- 3rd list -->
        <h2>
          <span class="triangle-down">&#x25BC;</span> Upcoming
        </h2>

        <ul class="tasks">
          <li>
            <span class="cross">&#215;</span> Schedule meeting with Alex <span class="edi">Editorial</span>
          </li>
          <li>
            <span class="check">&checkmark;</span> Homepage Refresh <span class="web">Q1 Website</span>
          </li>
          <li>
            <span class="check">&checkmark;</span> Onboarad new Sales team members <span class="sales">Sales</span>
          </li>
          <li>
            <span class="check">&checkmark;</span> Quarterly newsletter <span class="edi">Editorial</span>
          </li>
        </ul>
      </div>
    </main>

  
       
</body>
</html>